{
  "name": "azure-apim-sdk-node",
  "version": "0.1.0",
  "description": "",
  "main": "./build/main",
  "typings": "./build/main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinsnake/azure-apim-sdk-node.git"
  },
  "author": "Xinyun Zhou <me@xyzhou.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xinsnake/azure-apim-sdk-node/issues"
  },
  "homepage": "https://github.com/xinsnake/azure-apim-sdk-node#readme",
  "dependencies": {
    "@types/node": "^7.0.22",
    "@types/q": "1.0.0",
    "@types/request": "0.0.43",
    "@types/request-promise-native": "^1.0.5",
    "q": "1.5.0",
    "request": "2.81.0",
    "request-promise-native": "^1.0.4"
  }
}
