{
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "outDir": "build",
        "preserveConstEnums": true,
        "pretty": true,
        "removeComments": true,
        "sourceMap": false,
        "target": "es2015"
    },
    "include": [
        "src/**/*.ts"
    ]
}